[2026-06-04 18:39:12,265:INFO:main:welcome to my custom log]
[2026-06-18 15:16:43,039:INFO:common:yaml file: config\config.yaml loaded successfully]
[2026-06-18 15:16:43,062:INFO:common:yaml file: params.yaml loaded successfully]
[2026-06-18 15:16:43,066:INFO:common:created directory at: artifacts]
[2026-06-18 15:16:43,069:INFO:common:created directory at: artifacts/data_ingestion]
[2026-06-18 15:17:26,526:INFO:302814741:artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 11616915
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "adf745abc03891fe493c3be264ec012691fe3fa21d861f35a27edbe6d86a76b1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C380:29245E:124A31:290CB0:6A33BE83
Accept-Ranges: bytes
Date: Thu, 18 Jun 2026 09:46:44 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210074-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781776004.914009,VS0,VE913
Vary: Authorization,Accept-Encoding
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: fdbcb2d0104e299e223fb7c1960c072ed6edd06f
Expires: Thu, 18 Jun 2026 09:51:44 GMT
Source-Age: 1

]
[2026-06-20 13:13:30,390:INFO:main:>>>>>> stage Data Ingestion stage started <<<<<<]
[2026-06-20 13:13:30,418:INFO:common:yaml file: config\config.yaml loaded successfully]
[2026-06-20 13:13:30,435:INFO:common:yaml file: params.yaml loaded successfully]
[2026-06-20 13:13:30,436:INFO:common:created directory at: artifacts]
[2026-06-20 13:13:30,437:INFO:common:created directory at: artifacts/data_ingestion]
[2026-06-20 13:15:26,703:INFO:data_ingestion:artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 11616915
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "adf745abc03891fe493c3be264ec012691fe3fa21d861f35a27edbe6d86a76b1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A21E:4A897:A8F3E:1E7D6D:6A3644A3
Accept-Ranges: bytes
Date: Sat, 20 Jun 2026 07:43:33 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210050-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781941413.656521,VS0,VE829
Vary: Authorization,Accept-Encoding
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 6958bbce72f9f59927a5351b858dc67e2d0019d1
Expires: Sat, 20 Jun 2026 07:48:33 GMT
Source-Age: 1

]
[2026-06-20 13:15:27,393:INFO:main:>>>>>> stage Data Ingestion stage completed <<<<<<

x============x]
[2026-06-22 13:43:42,513:INFO:common:yaml file: config\config.yaml loaded successfully]
[2026-06-22 13:43:42,540:INFO:common:yaml file: params.yaml loaded successfully]
[2026-06-22 13:43:42,543:INFO:common:created directory at: artifacts]
[2026-06-22 13:43:42,545:INFO:common:created directory at: artifacts/prepare_base_model]
[2026-06-22 14:11:37,807:INFO:common:yaml file: config\config.yaml loaded successfully]
[2026-06-22 14:11:37,814:INFO:common:yaml file: params.yaml loaded successfully]
[2026-06-22 14:11:37,817:INFO:common:created directory at: artifacts]
[2026-06-22 14:11:37,819:INFO:common:created directory at: artifacts/prepare_base_model]
[2026-06-22 14:14:05,136:INFO:common:yaml file: config\config.yaml loaded successfully]
[2026-06-22 14:14:05,142:INFO:common:yaml file: params.yaml loaded successfully]
[2026-06-22 14:14:05,144:INFO:common:created directory at: artifacts]
[2026-06-22 14:14:05,147:INFO:common:created directory at: artifacts/prepare_base_model]
[2026-06-22 14:15:12,914:INFO:common:yaml file: config\config.yaml loaded successfully]
[2026-06-22 14:15:12,920:INFO:common:yaml file: params.yaml loaded successfully]
[2026-06-22 14:15:12,924:INFO:common:created directory at: artifacts]
[2026-06-22 14:15:12,926:INFO:common:created directory at: artifacts/prepare_base_model]
[2026-06-22 14:16:50,960:INFO:common:yaml file: config\config.yaml loaded successfully]
[2026-06-22 14:16:50,965:INFO:common:yaml file: params.yaml loaded successfully]
[2026-06-22 14:16:50,969:INFO:common:created directory at: artifacts]
[2026-06-22 14:16:50,971:INFO:common:created directory at: artifacts/prepare_base_model]
[2026-06-22 14:20:36,240:INFO:common:yaml file: config\config.yaml loaded successfully]
[2026-06-22 14:20:36,244:INFO:common:yaml file: params.yaml loaded successfully]
[2026-06-22 14:20:36,246:INFO:common:created directory at: artifacts]
[2026-06-22 14:20:36,248:INFO:common:created directory at: artifacts/prepare_base_model]
[2026-06-22 14:20:36,999:WARNING:saving_utils:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2026-06-22 15:13:40,123:INFO:main:>>>>>> stage Data Ingestion stage started <<<<<<]
[2026-06-22 15:13:40,145:INFO:common:yaml file: config\config.yaml loaded successfully]
[2026-06-22 15:13:40,160:INFO:common:yaml file: params.yaml loaded successfully]
[2026-06-22 15:13:40,162:INFO:common:created directory at: artifacts]
[2026-06-22 15:13:40,163:INFO:common:created directory at: artifacts/data_ingestion]
[2026-06-22 15:13:46,370:INFO:data_ingestion:artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 11616915
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "adf745abc03891fe493c3be264ec012691fe3fa21d861f35a27edbe6d86a76b1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 273A:0A3A:EB80E:262396:6A3903CD
Accept-Ranges: bytes
Date: Mon, 22 Jun 2026 09:43:42 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210069-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782121422.973182,VS0,VE921
Vary: Authorization,Accept-Encoding
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: d4262d06cc62ca34b3b04134ef4ec6c308e628c5
Expires: Mon, 22 Jun 2026 09:48:42 GMT
Source-Age: 1

]
[2026-06-22 15:13:46,958:INFO:main:>>>>>> stage Data Ingestion stage completed <<<<<<

x============x]
[2026-06-22 15:13:46,958:INFO:main:******************]
[2026-06-22 15:13:46,959:INFO:main:>>>>>> stage Prepare base model started <<<<<<]
[2026-06-22 15:13:46,963:INFO:common:yaml file: config\config.yaml loaded successfully]
[2026-06-22 15:13:46,966:INFO:common:yaml file: params.yaml loaded successfully]
[2026-06-22 15:13:46,967:INFO:common:created directory at: artifacts]
[2026-06-22 15:13:46,968:INFO:common:created directory at: artifacts/prepare_base_model]
[2026-06-22 15:13:47,804:WARNING:saving_utils:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2026-06-22 15:13:48,146:INFO:main:>>>>>> stage Prepare base model completed <<<<<<

x=============x]
[2026-06-23 14:21:26,817:INFO:common:yaml file: Chicken-Disease-Classification-Projects\config\config.yaml loaded successfully]
[2026-06-23 14:21:26,838:INFO:common:yaml file: Chicken-Disease-Classification-Projects\params.yaml loaded successfully]
[2026-06-23 14:21:26,842:INFO:common:created directory at: artifacts]
[2026-06-23 14:21:26,846:INFO:common:created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2026-06-23 14:21:26,849:INFO:common:created directory at: artifcats\prepare_callbacks\tensorboard_log_dir]
[2026-06-23 14:22:43,455:INFO:common:yaml file: Chicken-Disease-Classification-Projects\config\config.yaml loaded successfully]
[2026-06-23 14:22:43,462:INFO:common:yaml file: Chicken-Disease-Classification-Projects\params.yaml loaded successfully]
[2026-06-23 14:22:43,464:INFO:common:created directory at: artifacts]
[2026-06-23 14:22:43,467:INFO:common:created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2026-06-23 14:22:43,470:INFO:common:created directory at: artifcats\prepare_callbacks\tensorboard_log_dir]
[2026-06-23 14:25:37,005:INFO:common:yaml file: Chicken-Disease-Classification-Projects\config\config.yaml loaded successfully]
[2026-06-23 14:25:37,010:INFO:common:yaml file: Chicken-Disease-Classification-Projects\params.yaml loaded successfully]
[2026-06-23 14:25:37,013:INFO:common:created directory at: artifacts]
[2026-06-23 14:25:37,015:INFO:common:created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2026-06-23 14:25:37,017:INFO:common:created directory at: artifcats\prepare_callbacks\tensorboard_log_dir]
[2026-06-23 14:29:51,314:INFO:common:yaml file: config\config.yaml loaded successfully]
[2026-06-23 14:29:51,319:INFO:common:yaml file: params.yaml loaded successfully]
[2026-06-23 14:29:51,321:INFO:common:created directory at: artifacts]
[2026-06-23 14:29:51,325:INFO:common:created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2026-06-23 14:29:51,328:INFO:common:created directory at: artifcats\prepare_callbacks\tensorboard_log_dir]
[2026-06-24 13:23:18,898:INFO:common:yaml file: config\config.yaml loaded successfully]
[2026-06-24 13:23:18,910:INFO:common:yaml file: params.yaml loaded successfully]
[2026-06-24 13:23:18,911:INFO:common:created directory at: artifacts]
[2026-06-24 13:23:18,912:INFO:common:created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2026-06-24 13:23:18,912:INFO:common:created directory at: artifcats\prepare_callbacks\tensorboard_log_dir]
[2026-06-24 13:24:30,421:INFO:common:yaml file: config\config.yaml loaded successfully]
[2026-06-24 13:24:30,423:INFO:common:yaml file: params.yaml loaded successfully]
[2026-06-24 13:24:30,424:INFO:common:created directory at: artifacts]
[2026-06-24 13:25:46,340:INFO:common:yaml file: config\config.yaml loaded successfully]
[2026-06-24 13:25:46,342:INFO:common:yaml file: params.yaml loaded successfully]
[2026-06-24 13:25:46,343:INFO:common:created directory at: artifacts]
[2026-06-24 13:25:46,345:INFO:common:created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2026-06-24 13:25:46,345:INFO:common:created directory at: artifcats\prepare_callbacks\tensorboard_log_dir]
[2026-06-24 13:25:46,348:INFO:common:created directory at: artifacts\training]
[2026-06-24 16:01:11,874:INFO:common:yaml file: config\config.yaml loaded successfully]
[2026-06-24 16:01:11,881:INFO:common:yaml file: params.yaml loaded successfully]
[2026-06-24 16:01:11,885:INFO:common:created directory at: artifacts]
[2026-06-24 16:01:11,888:INFO:common:created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2026-06-24 16:01:11,890:INFO:common:created directory at: artifcats\prepare_callbacks\tensorboard_log_dir]
[2026-06-24 16:01:11,896:INFO:common:created directory at: artifacts\training]
[2026-06-24 16:09:22,329:INFO:common:yaml file: config\config.yaml loaded successfully]
[2026-06-24 16:09:22,334:INFO:common:yaml file: params.yaml loaded successfully]
[2026-06-24 16:09:22,336:INFO:common:created directory at: artifacts]
[2026-06-24 16:09:22,339:INFO:common:created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2026-06-24 16:09:22,341:INFO:common:created directory at: artifcats\prepare_callbacks\tensorboard_log_dir]
[2026-06-24 16:09:22,347:INFO:common:created directory at: artifacts\training]
[2026-06-24 18:50:27,029:INFO:main:>>>>>> stage Data Ingestion stage started <<<<<<]
[2026-06-24 18:50:27,037:INFO:common:yaml file: config\config.yaml loaded successfully]
[2026-06-24 18:50:27,040:INFO:common:yaml file: params.yaml loaded successfully]
[2026-06-24 18:50:27,041:INFO:common:created directory at: artifacts]
[2026-06-24 18:50:27,042:INFO:common:created directory at: artifacts/data_ingestion]
[2026-06-24 18:50:27,043:INFO:data_ingestion:File already exists of size: ~ 11345 KB]
[2026-06-24 18:50:27,732:INFO:main:>>>>>> stage Data Ingestion stage completed <<<<<<

x============x]
[2026-06-24 18:50:27,733:INFO:main:******************]
[2026-06-24 18:50:27,733:INFO:main:>>>>>> stage Prepare base model started <<<<<<]
[2026-06-24 18:50:27,738:INFO:common:yaml file: config\config.yaml loaded successfully]
[2026-06-24 18:50:27,742:INFO:common:yaml file: params.yaml loaded successfully]
[2026-06-24 18:50:27,744:INFO:common:created directory at: artifacts]
[2026-06-24 18:50:27,744:INFO:common:created directory at: artifacts/prepare_base_model]
[2026-06-24 18:50:28,554:WARNING:saving_utils:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2026-06-24 18:50:28,936:INFO:main:>>>>>> stage Prepare base model completed <<<<<<

x=============x]
[2026-06-24 18:54:46,749:INFO:main:>>>>>> stage Data Ingestion stage started <<<<<<]
[2026-06-24 18:54:46,754:INFO:common:yaml file: config\config.yaml loaded successfully]
[2026-06-24 18:54:46,757:INFO:common:yaml file: params.yaml loaded successfully]
[2026-06-24 18:54:46,758:INFO:common:created directory at: artifacts]
[2026-06-24 18:54:46,759:INFO:common:created directory at: artifacts/data_ingestion]
[2026-06-24 18:54:46,761:INFO:data_ingestion:File already exists of size: ~ 11345 KB]
[2026-06-24 18:54:47,284:INFO:main:>>>>>> stage Data Ingestion stage completed <<<<<<

x============x]
[2026-06-24 18:54:47,285:INFO:main:******************]
[2026-06-24 18:54:47,285:INFO:main:>>>>>> stage Prepare base model started <<<<<<]
[2026-06-24 18:54:47,290:INFO:common:yaml file: config\config.yaml loaded successfully]
[2026-06-24 18:54:47,292:INFO:common:yaml file: params.yaml loaded successfully]
[2026-06-24 18:54:47,293:INFO:common:created directory at: artifacts]
[2026-06-24 18:54:47,294:INFO:common:created directory at: artifacts/prepare_base_model]
[2026-06-24 18:54:47,993:WARNING:saving_utils:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2026-06-24 18:54:48,350:INFO:main:>>>>>> stage Prepare base model completed <<<<<<

x=============x]
[2026-06-24 18:54:48,350:INFO:main:******************]
[2026-06-24 18:54:48,350:INFO:main:>>>>>> stage Training started <<<<<<]
[2026-06-24 18:54:48,355:INFO:common:yaml file: config\config.yaml loaded successfully]
[2026-06-24 18:54:48,359:INFO:common:yaml file: params.yaml loaded successfully]
[2026-06-24 18:54:48,360:INFO:common:created directory at: artifacts]
[2026-06-24 18:54:48,361:INFO:common:created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2026-06-24 18:54:48,362:INFO:common:created directory at: artifacts\prepare_callbacks\tensorboard_log_dir]
[2026-06-24 18:54:48,365:INFO:common:created directory at: artifacts\training]
[2026-06-24 18:55:28,551:INFO:main:>>>>>> stage Training completed <<<<<<

x=============x]
